
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Day 8: Random Blog With Poole - A tutorial a day</title>
  <meta name="author" content="Deepak">

  
  <meta name="description" content="I am always bookmarking interesting tutorials that I would do one fine day. Since that day never comes, I have aimed to do one tutorial each day. The &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dpac56.github.io/blog/2014/02/13/day-8-poole-blog-3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A tutorial a day" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A tutorial a day</a></h1>
  
    <h2>A bit of education - a byte of startups.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dpac56.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Day 8: Random Blog With Poole</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-13T15:48:42+05:30" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>I am always bookmarking interesting tutorials that I would do one fine day. Since that day never comes, I have aimed to do one tutorial each day. The topics would broadly be programming, design, marketing and productivity tips. All credit to the original tutorials &ndash; I am just thinking aloud as I type my notes &amp; views on what I read.</em></p>

<p>Day 8: Random Blog with Poole <a href="http://hyde.getpoole.com/">http://hyde.getpoole.com/</a></p>

<p>Was going to do something else but came across a new blog based on Jekyll called Poole.</p>

<p>Setting up is pretty easy.</p>

<p>Install Jekyll. and clone into the repo</p>

<pre><code>jekyll serve
</code></pre>

<p>And you should be ready</p>

<p>I tried putting this on Github gh-pages, which for some reason always give me a problem</p>

<p>Create a new repo on github &amp; get the repo link</p>

<pre><code>git init
git remote add origin &lt;Link&gt;
</code></pre>

<p>In this case, you might first have to remove the existing origin by</p>

<pre><code>git remote rm origin
</code></pre>

<p>Check your origin</p>

<pre><code>git remote -v
</code></pre>

<p>and go back to adding origin</p>

<pre><code>git remote add origin &lt;link&gt;
git add .
git commit -m "message"
git push origin master
</code></pre>

<p>For a website to get hosted on gh-pages you have to create a new branch called gh-pages and make it the default one (through settings)</p>

<pre><code>git push origin gh-pages 
</code></pre>

<p>I did get a couple of errors</p>

<p>error: pathspec &lsquo;…&rsquo; did not match any file(s) known to git &mdash;> Try doing</p>

<pre><code>git fetch
</code></pre>

<p>CNAME already taken &mdash;> Try removing the CNAME file from the repo</p>

<p>Well, the blog is now hosted on gh-pages but the stylesheet is not working. Over for another day &ndash; I guess</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Deepak</span></span>

      








  


<time datetime="2014-02-13T15:48:42+05:30" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://dpac56.github.io/blog/2014/02/13/day-8-poole-blog-3/" data-via="withstartups" data-counturl="http://dpac56.github.io/blog/2014/02/13/day-8-poole-blog-3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/12/introduction-to-flask/" title="Previous Post: Day 7: Introduction to Flask">&laquo; Day 7: Introduction to Flask</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/16/day-9-intro-to-bootstrap-3/" title="Next Post: Day 9: Intro to Bootstrap 3">Day 9: Intro to Bootstrap 3 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/16/day-9-intro-to-bootstrap-3/">Day 9: Intro to Bootstrap 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/13/day-8-poole-blog-3/">Day 8: Random Blog With Poole</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/12/introduction-to-flask/">Day 7: Introduction to Flask</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/11/day-6-ux-crash-course-contd-dot/">Day 6: UX Crash Course Contd..</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/10/day-5-ux-crash-course-contd-dot/">Day 5: UX Crash Course Contd..</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Deepak -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
